# checkers

./: .gitignore  README.md  pom.xml
UMLDiagrams/: AbstractBoardBuilder_structure.puml  Checkers sequential diagram.drawio  CheckersApp_2_start_calls.puml  CheckersApp_4_updateBoard_calls.puml  CheckersApp_structure.puml  ClientViewFX_1_updateView_calls.puml  GameCommunicator_2_sendMove_calls.puml  GameCommunicator_3_sendMove_calls.puml  GameCommunicator_3_waitForMove_calls.puml  GameCommunicator_4_waitForMove_calls.puml  GameCommunicator_structure.puml  Game_0_run_calls.puml  Game_structure.puml
src/main/java/: module-info.java
src/main/java/org/pawles/checkers/checkers/: ButtonFX.java  CheckersApp.java  ClientViewFX.java  GraphicPiece.java  HelloApplication.java  HelloController.java  Tile.java
src/main/java/org/pawles/checkers/client/: CheckersClient.java  ClientController.java  ClientInitialiser.java  ClientModel.java  ClientView.java  GameCommunicator.java  testCheckerClient.java
src/main/java/org/pawles/checkers/db/: Game.java  Move.java
src/main/java/org/pawles/checkers/exceptions/: CannotStartGameException.java  IncorrectMoveException.java  UnknownPieceException.java  WrongMessageException.java
src/main/java/org/pawles/checkers/objects/: AbstractPiece.java  Board.java  Colour.java  King.java  Man.java  Piece.java  Square.java  SquareInstancer.java
src/main/java/org/pawles/checkers/server/: Game.java  GameBoard.java  KillData.java  MoveData.java  MoveResult.java  MoveSimulator.java  MoveType.java  Player.java  server.java  serverThread.java
src/main/java/org/pawles/checkers/serverSinglePlayer/: Bot.java  serverSinglePlayer.java
src/main/java/org/pawles/checkers/utils/: AbstractBoardBuilder.java  BoardBuilder.java  BoardBuilderFactory.java  BoardDirector.java  BrazilianBoardBuilder.java
src/main/resources/: Games.hbm.xml  Moves.hbm.xml  hibernate.cfg.xml
src/main/resources/org/pawles/checkers/checkers/: hello-view.fxml
src/test/java/org/pawles/checkers/objects/: BoardTest.java  KingTest.java  ManTest.java  SquareInstancerTest.java
src/test/java/org/pawles/checkers/server/: MoveDataTest.java  MoveResultTest.java
src/test/java/org/pawles/checkers/utils/: BrazilianBoardBuilderTest.java
